configDb:
  dbHost: 192.168.20.4
  dbPort: 5432
  dbUser: sonny
  dbPass: 3190d261d186aeead3a8deec202737c7775af5c8d455a9e5ba958c48b5fd3f59
  dbDatabase: scaffold

configServerConnection:
  serverConnectionPort: 12000

configSwagger:
  swaggerHost: https://back-g52bgv5bua-ew.a.run.app
  swaggerPort: 12000

configHasql:
  hasqlSettingsPoolN: 50
  hasqlSettingsTm: 0.5
  hasqlSettingsResPerStripe: 1

configKatip:
  katipPath: katip
  katipSeverity: DebugS
  katipVerbosity: V3
  katipEnv: dev

configService:
  serviceApiKeys:
   - [recaptcha, 6Lfq078UAAAAAHfSdWpLm9jLqwrZ_goGiyCtj5VG]

configMinio:
  minioAccessKey: AKIAIOSFODNN7EXAMPLE
  minioSecretKey: wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
  minioBucketPrefix: scaffold
  minioHost: http://192.168.20.5
  minioPort: "9000"
  minioLogBucket: "log"

configTelegram:
  telegramBot: bot2096396660:AAFgPJkIGmBOgbWuzvyejPJJo7-HpFgr2CY
  telegramChat: "-934720023"
  telegramHost: https://api.telegram.org/
  telegramEnv: dev

configCors:
  corsOrigins: [http://127.0.0.1:8080, http://127.0.0.1:3001]

configServerError: true

configSendGrid:
  url: "https://api.sendgrid.com/v3"
  apiKey: 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
  senderIdentity: sergey.yakovlev@baranseli.ru
  persons:
    - email: fclaw007@gmail.com
      personalization: Sergey Yakovlev